<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pinecone CLI Authentication Complete</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    :root {
        /* Must match variables in Console/RegistrationPage */
        --hero-background-color: #01004B;
        --hero-foreground-color: white;
        --divider-color: #E5E5E5;
        --pinecone-blue: #8CF1FF;
        --link-color: #121142;
        --secondary-text-color: #72788D;
        --text-color: #0A0A0A;
        --error-color: #E31957;
        --success-color: #15B077;
        font-size: 12px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    body {
        font-family: "Inter", sans-serif;
        margin: 0;
        color: var(--text-color);
        background-color: var(--hero-background-color);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .message {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--divider-color);
        padding: 24px;
        background-color: var(--hero-foreground-color);
        color: var(--text-color);
        max-width: 600px;
    }

    .message-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        border: 1px solid var(--error-color);
        padding: 12px;
        margin-bottom: 12px;
    }

    .message-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 12px;
    }

    .logo-container svg {
        display: block;
        width: auto;
        height: 48px;
        margin-bottom: 24px;
    }
    </style>
</head>
<body>
    <main>
    <div class="content">
        <div class="logo-container">{{LOGO_SVG}}</div>
        <div class="message">
            <div class="message-header">
                <h1 class="message-title">❌ Unable to authenticate</h1>
                <p>Unable to authenticate with Pinecone. Please make sure you are using the correct credentials.</p>
            </div>
            <div class="message-body">
                <p>You may now return to the Pinecone CLI. This window can be closed.</p>
            </div>
        </div>
    </div>
    </main>
</body>
</html>